DATABASE_USERNAME=eco-map
DATABASE_PASSWORD=eco-map
DATABASE_PORT=5436
DATABASE_NAME=eco-map-db
DATABASE_URL=jdbc:postgresql://db:5432/eco-map-db
JWT_SECRET_KEY=dSQrH7E/AaeLelbu849Nf+Vj6g4x+b5XGC1vSsQ5beE=